<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-to-do-App</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <section class="main-container">
        <div class="wrapper">
          <header>
            <h1>To-Do App</h1>
          </header>

          <form action="#">
            <label for="item">Add an item:</label>
            <input
              type="text"
              name="item"
              id="item"
              placeholder="Include item here"
            />
          </form>
        </div>
      </section>

      <section>
        <ul class="result">
          <!-- dynamic results add here! -->
        </ul>
      </section>
    </main>

    <footer class="wrapper">
      &copy;Shouvik Roy, 2021, Juno
    </footer>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="./script.js"></script>
  </body>
</html>
